# AMISData

./: README.md  pom.xml  学生信息.xls  教龄信息.xls  游泳数据.xls
amis-rest/: pom.xml
amis-rest/profiles/dev/: application.properties
amis-rest/profiles/prod/: application.properties
amis-rest/src/main/java/com/amis/: AmisRestApplication.java  MySpringBootConfig.java
amis-rest/src/main/java/com/amis/common/: ResponseVO.java
amis-rest/src/main/java/com/amis/common/aliyuncsCode/: GetCode.java  JavaSmsApi.java
amis-rest/src/main/java/com/amis/common/aop/: LoggerAop.java
amis-rest/src/main/java/com/amis/common/config/: ExecutorConfig.java  HttpsConfiguration.java
amis-rest/src/main/java/com/amis/common/dateCommon/: Dates.java
amis-rest/src/main/java/com/amis/common/db/: DbBackups.java
amis-rest/src/main/java/com/amis/common/exception/: AmisException.java  MessageKey.java
amis-rest/src/main/java/com/amis/common/http/: HttpRequest.java
amis-rest/src/main/java/com/amis/common/interceptor/: RestControllerAdvice.java
amis-rest/src/main/java/com/amis/common/md5/: MD5Config.java
amis-rest/src/main/java/com/amis/common/redis/: RedisConfig.java
amis-rest/src/main/java/com/amis/common/scheduler/: SchedulerUtils.java
amis-rest/src/main/java/com/amis/common/token/: TokenFilterUtil.java  TokenProccessor.java
amis-rest/src/main/java/com/amis/common/utils/: AmisTools.java  BasePicture.java  MD5encryption.java  YfDataType.java
amis-rest/src/main/java/com/amis/common/websocket/: WebSocketConfig.java
amis-rest/src/main/java/com/amis/controller/SwimmingData/: ExportSwimmingData.java  SwimmingDataController.java
amis-rest/src/main/java/com/amis/controller/admin/: AdminController.java  ExcelOut.java  RestAdminController.java  ShowView.java
amis-rest/src/main/java/com/amis/controller/allUpdate/: UpdateAllIP.java
amis-rest/src/main/java/com/amis/controller/classTable/: TaskController.java
amis-rest/src/main/java/com/amis/controller/demo/: DemoController.java
amis-rest/src/main/java/com/amis/controller/edition/: EditionController.java
amis-rest/src/main/java/com/amis/controller/motionData/: ReceiveData.java  ReceiveDataView.java  WebSockTest.java
amis-rest/src/main/java/com/amis/controller/poiExcelApple/: ExcelImportController.java
amis-rest/src/main/java/com/amis/controller/reportFrom/: FromList.java  PresentationController.java
amis-rest/src/main/java/com/amis/controller/selects/: SelectClass.java  selectClass.java
amis-rest/src/main/java/com/amis/controller/train/: TotalTrainController.java
amis-rest/src/main/java/com/amis/controller/user/: UserController.java
amis-rest/src/main/java/com/amis/dao/: EditionDao.java  ExcelImportDao.java  FromListDao.java  PhoneCodeDao.java  PresentationDao.java  ReceiveDataDao.java  RestAdminDao.java  SelectClassDao.java  SwimmingDataDao.java  TaskDao.java  TotalTrainDao.java  UpdateAllIPDao.java  UserDao.java
amis-rest/src/main/java/com/amis/entity/: ActionValue.java  Admin.java  ClassEntity.java  Echars.java  Edition.java  Equipment.java  Feedback.java  ImportData.java  MotionDataEntity.java  PhoneCode.java  Presentation.java  QueryDataCriteria.java  RelayMac.java  School.java  Student.java  StudentTrain.java  TabResult.java  Task.java  TotalTrain.java  TrainDetailed.java  UserPhoneCode.java  Users.java  YmlEntityHotTab.java  YmlEntityTab.java
amis-rest/src/main/java/com/amis/entity/dto/: AdminClass.java  AdminDTO.java  ClassTotalDTO.java  ClassTrainExcelDTO.java  ClassTrainTabDTO.java  EquipmentDTO.java  ExeclTotalNumber.java  ExeclTuanTotalNumber.java  FeedbackDTO.java  GradeDTO.java  GradeTableDTO.java  InertTabResultList.java  MotionDataEntityDTO.java  PageStatisticsDTO.java  QueryClassReportDTO.java  RelayMacListDTO.java  ReslutMontionData.java  ReturnCoachDTO.java  ReturnJieMotionDataDTO.java  ReturnMotionDataDTO.java  ReturnPresentationDto.java  ReturnStudentListDTO.java  (+16 more)
amis-rest/src/main/java/com/amis/service/: AdminService.java  EditionService.java  ExcelImportService.java  FromListService.java  PresentationService.java  ReceiveDataService.java  RestAdminService.java  SelectService.java  SwimmingDataService.java  TaskService.java  TotalTrainService.java  UpdateAllIPService.java  UserService.java
amis-rest/src/main/resources/: application.yml  message_en_US.properties  message_zh_CN.properties
amis-rest/src/main/resources/config/: 2213595_www.gbadiea.com.pfx  aims.jks  application.yml  badminton.gbadiea.com.jks  basketball.gbadiea.com.jks  logback.xml
amis-rest/src/main/resources/config/mapper/: EditionDao.xml  ExcelImportDao.xml  FromListDao.xml  PresentationDao.xml  ReceiveDataDao.xml  RestAdminDao.xml  SelectClassDao.xml  SwimmingDataDao.xml  TaskDao.xml  TotalTrainDao.xml  UpdateAllIPDao.xml  UserDao.xml  VerCode.xml
amis-rest/src/main/resources/mapper/: SelectClassDao.xml  TotalTrainDao.xml  UserDao.xml  VerCode.xml
amis-rest/src/main/resources/static/assets/css/: icons.css  style.css
amis-rest/src/main/resources/static/assets/scss/: icons.scss  style.scss
amis-rest/src/main/resources/static/styeCss/: addclass.css  base.css  common.css  errorStyle.css  montionDataView.css  page.css
amis-rest/src/main/resources/templates/: Echars.html  addClass.html  addedition.html  addelm.html  addstudent.html  addtrain.html  adminlogin.html  aimsshou.html  downloadAims.html  editiontable.html  elmtable.html  error.html  exportSwimming.html  files.html  index.html  indexWebSocket.html  indexcopy.html  indexs.html  login.html  montionDataView.html  montionDataViewDong.html  motionDataDemoView.html  request.html  selectFeedback.html  selectMontionData.html  shou.html  studenttable.html  tables.html  traintable.html  updateclass.html  updateedition.html  updateelm.html  updatestudent.html  updatetrain.html  websocketMontionView.html
amis-rest/src/main/resources/templates/test/: calendar.html  cislogin.html  exchange.html  ico.html  index.html  login.html  loginError.html  logout.html  mywallet.html  news.html  pages-blank.html  setting.html
amis-rest/src/test/java/com/amis/: AmisRestApplicationTests.java
(+18 files in other folders)
