Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.1.3.RELEASE.jar commons-lang
 3-3.2.jar spring-boot-starter-web-2.1.3.RELEASE.jar fastjson-1.2.40.j
 ar spring-beans-5.1.5.RELEASE.jar spring-jdbc-4.3.22.RELEASE.jar spri
 ng-boot-starter-aop-2.1.3.RELEASE.jar hibernate-validator-6.0.14.Fina
 l.jar jackson-datatype-jdk8-2.9.8.jar stax-api-1.0-2.jar spring-boot-
 starter-jdbc-1.5.19.RELEASE.jar jboss-logging-3.3.2.Final.jar classma
 te-1.3.4.jar LatencyUtils-2.0.3.jar thymeleaf-extras-java8time-3.0.3.
 RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-aop-5.1.5.RELEAS
 E.jar commons-fileupload-1.3.1.jar javax.annotation-api-1.3.2.jar jul
 -to-slf4j-1.7.25.jar tomcat-embed-websocket-9.0.16.jar lombok-1.18.0.
 jar spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar log4j-api-2.
 11.2.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-thymeleaf-2.1.
 3.RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar mysql-conne
 ctor-java-5.1.47.jar micrometer-core-1.1.3.jar mybatis-spring-1.3.2.j
 ar jaxb-core-2.1.14.jar unbescape-1.1.6.RELEASE.jar spring-expression
 -5.1.5.RELEASE.jar jackson-core-2.9.8.jar validation-api-2.0.1.Final.
 jar spring-web-5.1.5.RELEASE.jar mybatis-spring-boot-autoconfigure-1.
 3.3.jar tomcat-embed-el-9.0.16.jar aliyun-java-sdk-core-4.0.3.jar htt
 pcore-4.4.6.jar jackson-module-parameter-names-2.9.8.jar spring-jcl-5
 .1.5.RELEASE.jar spring-boot-starter-json-2.1.3.RELEASE.jar spring-bo
 ot-starter-tomcat-2.1.3.RELEASE.jar mybatis-3.4.6.jar activation-1.1.
 1.jar commons-beanutils-1.9.2.jar spring-core-5.1.5.RELEASE.jar sprin
 g-context-5.1.5.RELEASE.jar commons-codec-1.10.jar mybatis-spring-boo
 t-starter-1.3.3.jar commons-collections-3.2.jar logback-core-1.2.3.ja
 r tomcat-jdbc-8.5.37.jar tomcat-juli-8.5.37.jar jackson-annotations-2
 .9.0.jar spring-tx-4.3.22.RELEASE.jar spring-boot-starter-actuator-2.
 1.3.RELEASE.jar jaxb-impl-2.1.jar aspectjweaver-1.9.2.jar tomcat-embe
 d-core-9.0.16.jar spring-boot-starter-2.1.3.RELEASE.jar jackson-datab
 ind-2.9.8.jar slf4j-api-1.7.25.jar spring-boot-2.1.3.RELEASE.jar jaxb
 -api-2.1.jar commons-logging-1.1.1.jar thymeleaf-3.0.11.RELEASE.jar s
 pring-boot-actuator-2.1.3.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar
  httpclient-4.5.3.jar logback-classic-1.2.3.jar attoparser-2.0.5.RELE
 ASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar gson-2.8.2.jar spring-bo
 ot-devtools-2.1.3.RELEASE.jar snakeyaml-1.23.jar HdrHistogram-2.1.9.j
 ar
Main-Class: com.amis.AmisRestApplication

