<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>后台登录</title>
    <!-- for-mobile-apps -->
    <style>
        label {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            cursor: pointer;
            width:488px;
            height: 55px;
            text-align: center;
        }
        /*����Ĭ����ʽ*/
        input[id=file] {
            margin-left: -2000px;
            height: 0;
        }
    </style>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <!-- //for-mobile-apps -->
    <link rel="stylesheet" href="/styeCss/addclass.css" />

</head>
<body>
<!-- main -->
<div class="main">
    <h1>
        AIMS-添加版本
    </h1>
    <form>
        <input type="text" value="版本昵称" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '学校昵称';}"
               required="">
        <input type="text" value="版本号" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '学校学生数';}"
               required="">
        <input type="text" value="版本负责人" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '学校教练数';}"
               required="">
        <div>
            <label style="font-size:30px;" for="file" id="upFile">上传版本</label>
            <input type="file" accept="video/mp4" id="file">
        </div>
        <div>
            <p id="fileName"></p>
            <!--<img src="" id="fileImg">-->
        </div>
        <input type="submit" value="保存">
    </form>
</div>
<!-- //main -->
<script>
    $("#file").on("change", function () {
        //��ȡ·������ȡ�ϴ��ļ���
        var urlArr = this.value.split("\\");
        if (this && this.files && this.files[0]) {
            document.getElementById("fileName").innerHTML = urlArr[urlArr.length - 1];
            var fileUrl = URL.createObjectURL(this.files[0]);
            //document.getElementById("fileImg").src = fileUrl;
        } else {
            //����IE9����
            document.getElementById("fileName").innerHTML = urlArr[urlArr.length - 1];
            //document.getElementById("fileImg").style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
            //document.getElementById("fileImg").filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = this.value;
        }
    });
</script>
</body>
</html>