<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>tables</title>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <link rel="stylesheet" href="/styeCss/common.css"/>

    <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: #fff;
        }
        h1{
            text-align: center;
            font-size: 33px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #0b0b0b;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper{
            margin: 10px 70px 70px;
            /*box-shadow: 0px 35px 30px rgba( 0, 0, 0, 0.0 );*/
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: black;
            background: #EEEDED;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #0F75BC;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body><script src="/demos/googlegg.js"></script>

<h1>AIMS-班级列表</h1>
<div class="table-wrapper">
    <div class="as"><a href="addClass">添加班级</a></div>
    <div class="as"><a href="#" class="easyui-linkbutton" onclick="downloadfile();">数据导出</a></div>
    <table class="fl-table">
        <thead>
        <tr>
            <th>班级id</th>
            <th>班级昵称</th>
            <th>班级人数</th>
            <th>归属教练</th>
            <th>删除or修改</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="adminClassList,stat : ${ClassList}">
            <td th:text="${adminClassList.tc_id}">s</td>
            <td th:text="${adminClassList.tc_name}">民乐</td>
            <td th:text="${adminClassList.tc_number}">a</td>
            <td th:text="${adminClassList.u_name}">a</td>
            <td><button th:onclick = "|deleteById(${adminClassList.tc_id})|">删除</button>&nbsp;&nbsp;&nbsp;
                <button th:onclick = "|getClassTrainExcel(${adminClassList.tc_id})|">导出</button>
            </td>
        </tr>
        <tbody>
    </table>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
    <!--
    <a href="" target="_blank">上一页</a>&nbsp;&nbsp;
    <a href="" target="_blank">下一页</a>-->
</div>

<div class="box">
    <div id="dialogBg"></div>
    <div id="dialog" class="animated">
        <img class="dialogIco" width="50" height="50" src="/img/ico.png" alt="" />
        <div class="dialogTop">
            <a href="javascript:;" class="claseDialogBtn">关闭</a>
        </div>
        <div  id="showClassExcel" style="display:none;">
            <form action="/excel/getClassTrainExcel"  method="post" id="editFormExcel" >
                <ul class="editInfos">
                    <input hidden id = "upClassId" name ="id" value="">
                    <li><label><font color="#ff0000">* </font>开始时间：<input id="startTime" type="date" name="startTime" value="" class="ipt"/></label></li>
                    <li><label><font color="#ff0000">* </font>结束时间：<input id="endTime" type="date" name="endTime" value="" class="ipt"/></label></li>
                    <li><input type="submit" value="导出" class="submitBtn"  /></li>
                </ul>
            </form>
        </div>

    </div>
</div>

</body>
<script th:inline="none">

    function getClassTrainExcel(id) {
        $.ajax({
            type: 'POST',
            url: "/admines/excelshow",
            data: {"id":id},    //映射或字符串值，规定连同请求发送到服务器的数据；
            success : function(data) {
                $("#showClassExcel").show();
                $("#upClassId").val(data);
                className = $(this).attr('class');
                $('#dialogBg').fadeIn(300);
                $('#dialog').removeAttr('class').addClass('animated '+className+'').fadeIn();
            }
        })
    }

   /* function exportStudentTrain(id){
        window.location.href="/excel/getClassTrainExcel?id="+id;
    }*/

    function deleteById(id){
        $.ajax({
            type: 'POST',
            url: "/admines/deleteClassVal",
            data: {"id":id},    //映射或字符串值，规定连同请求发送到服务器的数据；
            success : function(data) {
                // 删除成功后刷新页面
                window.location.reload();
            }
        })
    }

    /*  function getClassTrainExcel(id){
          alert(id);
          window.location.href="/excel/getClassTrainExcel?id="+id;
          $.ajax({
              type: 'POST',
              url: "/excel/getStudentTrain",
              data: {"id":id},    //映射或字符串值，规定连同请求发送到服务器的数据；
              success : function(data) {
                  // 删除成功后刷新页面
                  window.location.reload();
              }
          })
    }*/

    $('.claseDialogBtn').click(function(){
        window.location.reload();
        $('#dialogBg').fadeOut(300,function(){
            $('#dialog').addClass('bounceOutUp').fadeOut();
        });
    });

    function downloadfile(){
        window.location.href="/excel/getClass";
    }
</script>
</html>