<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>tables</title>
    <script type="text/javascript" src="/js/jquery.min.js"  th:inline="none"></script>
    <link rel="stylesheet" href="/styeCss/common.css"/>
    <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: #fff;
        }
        h2{
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper{
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.0 );
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }
            .table-wrapper:before{
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }
            .fl-table thead th:last-child{
                border-bottom: none;
            }
            .fl-table thead {
                float: left;
            }
            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .fl-table tbody tr {
                display: table-cell;
            }
            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }
            .fl-table tr:nth-child(even) {
                background: transparent;
            }
            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>

<h2>AIMS-学生列表</h2>
<div class="table-wrapper">
    <div class="as"><a href="addstudent">添加学生</a></div>
    <div class="as"><a href="#" class="easyui-linkbutton" onclick="downloadfile();">数据导出</a></div>
    <table class="fl-table">
        <thead>
        <tr>
            <th>学生id</th>
            <th>学生昵称</th>
            <th>学生手机号</th>
            <th>设备mac</th>
            <th>学生班级</th>
            <th>删除or修改</th>
        </tr>
        </thead>
        <tbody>
        <th:each=""></th:each>
        <tr th:each="students,stat : ${student}" >
            <td th:text="${students.uc_id}" th:id="${students.uc_id}">s</td>
            <td th:text="${students.uc_name}">民乐</td>
            <td th:text="${students.uc_phone}">a</td>
            <td th:text="${students.eq_mac}">a</td>
            <td th:text="${students.tc_name}">a</td>
            <td>
                <button th:onclick = "|deleteById(${students.uc_id})|">删除</button>&nbsp;&nbsp;&nbsp;
                <div class="demo"><button class="bounceIn" th:onclick = "|updatestudent(${students.uc_id})|">修改</button></div>
            </td>
        </tr>
        <tbody>
    </table>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
    <a href="" target="_blank">上一页</a>&nbsp;&nbsp;
    <a href="" target="_blank">下一页</a>
</div>


<div class="box">
    <div id="dialogBg"></div>
    <div id="dialog" class="animated">
        <img class="dialogIco" width="50" height="50" src="/img/ico.png" alt="" />
        <div class="dialogTop">
            <a href="javascript:;" class="claseDialogBtn">关闭</a>
        </div>
        <div  id="showUpdate" style="display:none;">
         <form action="updatestudentVal" method="post" id="editForm" onsubmit="return subForm()">
            <ul class="editInfos">
                <input hidden id = "updateId" name ="uc_id" value="">
                <li><label><font color="#ff0000">* </font>昵称：<input type="text" id = "updateName" name="uc_name" value="" class="ipt" /></label></li>
                <li><label><font color="#ff0000">* </font>手机：<input type="text" id = "updatePhone" name="uc_phone" value="" class="ipt" /></label></li>
                <li><label><font color="#ff0000">* </font>Mac：<input type="text" id = "updateEqMac" name="eq_mac" value="" class="ipt" /></label></li>
                <li><label><font color="#ff0000">* </font>班级：
                    <select id="classop" name="tc_id">
                    </select>
                </label></li>
                <li><input type="submit" value="确认提交" class="submitBtn" /></li>
            </ul>
        </form>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" th:inline="none">
    function deleteById(id){
        $.ajax({
            type: 'POST',
            url: "/admines/deletestudentVal",
            data: {"id":id},    //映射或字符串值，规定连同请求发送到服务器的数据；
            success : function(data) {
                // 删除成功后刷新页面
                window.location.reload();
            }
        })
    }

    function updatestudent(id){
        $.ajax({
            type: 'POST',
            url: "/admines/updatestudent",
            data: {"id":id},    //映射或字符串值，规定连同请求发送到服务器的数据；
            success : function(data) {
                $("#showUpdate").show();
                $("#updateId").val(data.uc_id);
                $("#updateName").val(data.uc_name);
                $("#updatePhone").val(data.uc_phone);
                $("#updateEqMac").val(data.eq_mac);
                jQuery("#classop").append(" <option value="+data.tc_id+">"+data.tc_name+"</option>");
                var list = data.adminClassList;
                $.each(list, function (i, item) {
                    jQuery("#classop").append(" <option value="+item.tc_id+">"+item.tc_name+"</option>");
                });
                className = $(this).attr('class');
                $('#dialogBg').fadeIn(300);
                $('#dialog').removeAttr('class').addClass('animated '+className+'').fadeIn();
            }
        })
    }

    $('.claseDialogBtn').click(function(){
        window.location.reload();
        $('#dialogBg').fadeOut(300,function(){
            $('#dialog').addClass('bounceOutUp').fadeOut();
        });
    });


    function downloadfile(){
        window.location.href="/UserExcelDownloads";
    }


    function subForm(){
        var uc_id = $("input[name='uc_id']").val();
        var uc_name = $("input[name='uc_name']").val();
        var uc_phone = $("input[name='uc_phone']").val();
        var eq_mac = $("input[name='eq_mac']").val();
        var tc_id = $("input[name='tc_id']").val();
        alert(uc_id);
        var obj=document.getElementById('classop');
        var index=obj.selectedIndex; //序号，取当前选中选项的序号
        var tc_id = obj.options[index].value;
        if (uc_name == "" ||uc_name == "学生昵称" || uc_name == null || uc_name == undefined) {
            alert("学生昵称不能为空");
            return false;/*阻止表单提交*/
        } else if (uc_phone == "" ||uc_phone == "手机号" || uc_phone == null || uc_phone == undefined) {
            alert("手机号不能为空");
            return false;
        } else if (eq_mac == "" ||eq_mac == "设备mac" || eq_mac == null || eq_mac == undefined) {
            alert("设备mac不能为空");
            return false;
        } else {
            alert("添加成功");
            return true;
        }
    }

//修改学生数据
    function submitUpdateStubent (){
        $.ajax({
            type: 'POST',
            url: "/admines/updatestudent",
            data: {"id":id},    //映射或字符串值，规定连同请求发送到服务器的数据；
            success : function(data) {
                alert(data.toString());
                $("#showUpdate").none();
            }
        })
    }
</script>


</html>