<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>tables</title>
    <script type="text/javascript" src="/js/jquery.min.js"></script>


    <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: #fff;
        }
        h1{
            text-align: center;
            font-size: 33px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #0b0b0b;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper{
            margin: 10px 70px 70px;
            /*box-shadow: 0px 35px 30px rgba( 0, 0, 0, 0.0 );*/
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: black;
            background: #EEEDED;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #0F75BC;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }
            .table-wrapper:before{
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }
            .fl-table thead th:last-child{
                border-bottom: none;
            }
            .fl-table thead {
                float: left;
            }
            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .fl-table tbody tr {
                display: table-cell;
            }
            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }
            .fl-table tr:nth-child(even) {
                background: transparent;
            }
            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tbody td {
                display: block;
                text-align: center;
            }
            #sel_btn{
                height: 21px;
                width: 120px;
                background-color: #02bafa;
                border: 1px #26bbdb solid;
                font-size: 22px;
                position: absolute;
                top:9px;
                left: 30px;
            }
        }
    </style>
</head>
<body><script src="/demos/googlegg.js"></script>

<h1>AIMS-教练列表</h1>
<div class="table-wrapper">
    <div id="sel_btn"><a href="addtrain">添加教练</a></div>
    <div id="sel_btn1"><a href="#" class="easyui-linkbutton" onclick="downloadfile();">数据导出</a></div>
    <table class="fl-table">
        <thead>
        <tr>
            <th>教练id</th>
            <th>教练昵称</th>
            <th>教练性别</th>
            <th>教练手机号</th>
            <th>教练教龄</th>
            <th>教练称号</th>
            <th>学校昵称</th>
            <th>删除or修改</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="returnCoachDTOS,stat : ${coachList}">
            <td th:text="${returnCoachDTOS.u_id}">s</td>
            <td th:text="${returnCoachDTOS.u_name}">民乐</td>
            <td th:text="${returnCoachDTOS.u_gender}">a</td>
            <td th:text="${returnCoachDTOS.u_phone}">a</td>
            <td th:text="${returnCoachDTOS.coach_teaching_age}">a</td>
            <td th:text="${returnCoachDTOS.coach_title}">a</td>
            <td th:text="${returnCoachDTOS.s_name}">a</td>
            <td>
                <button th:onclick = "|deleteById(${returnCoachDTOS.u_id})|">删除</button>
            </td>
        </tr>
        <tbody>
    </table>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
    <a href="" target="_blank">上一页</a>&nbsp;&nbsp;
    <a href="" target="_blank">下一页</a>
</div>

</body>
<script th:inline="none">
    function deleteById(id){
        $.ajax({
            type: 'POST',
            url: "/admines/deletetrainVal",
            data: {"id":id},    //映射或字符串值，规定连同请求发送到服务器的数据；
            success : function(data) {
                // 删除成功后刷新页面
                window.location.reload();
            }
        })
    }

    function updateTrain(id){
        $.ajax({
            type: 'POST',
            url: "/admines/updatestudent",
            data: {"id":id},    //映射或字符串值，规定连同请求发送到服务器的数据；
            success : function(data) {
                $("#showUpdate").show();
                $("#updateId").val(data.uc_id);
                $("#updateName").val(data.uc_name);
                $("#updatePhone").val(data.uc_phone);
                $("#updateEqMac").val(data.eq_mac);
                jQuery("#classop").append(" <option value="+data.tc_id+">"+data.tc_name+"</option>");
                var list = data.adminClassList;
                $.each(list, function (i, item) {
                    jQuery("#classop").append(" <option value="+item.tc_id+">"+item.tc_name+"</option>");
                });
                className = $(this).attr('class');
                $('#dialogBg').fadeIn(300);
                $('#dialog').removeAttr('class').addClass('animated '+className+'').fadeIn();
            }
        })
    }

    function downloadfile(){
        window.location.href="/excel/getTrainUser";
    }
</script>
</html>